<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="main.css">
	</head>
	<body>

		<div id="intro">
			<div class="content">
				<h1>Welcome to Hyperion.ai</h1>
			</div>
		</div>

		<div id="main">

			<div id="screen01">
				<video src="NN_Loop.webm" autoplay loop></video>
				<div class="content">
					<p>it all starts with your data</p>
				</div>
			</div>

			<div id="screen02">
				<div class="content">
					<p>wuht</p>
					<div class="pinkBlock">
					</div>
				</div>
			</div>

			<div id="screen03">
			</div>



		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>

    <script src="main.js"></script>
	</body>
</html>
